<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrador"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 06:43:11 p. m."/>
        <attribute name="created" value="QWRtaW5pc3RyYWRvcjtMQUIwMjA0Mjc7MjAyMy0xMC0xMDswNjozMzowOSBwLiBtLjszMzMz"/>
        <attribute name="edited" value="QWRtaW5pc3RyYWRvcjtMQUIwMjA0Mjc7MjAyMy0xMC0xMDswNjo0MzoxMSBwLiBtLjsxOzM0MzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el valor a evaluar&quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="residuo" expression="valor % 2"/>
            <if expression="residuo = 0">
                <then>
                    <output expression="&quot;El valor es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El numero no es par&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
